# ScientificWork

BankAccounting/: pom.xml
BankAccounting/Beans/: pom.xml
BankAccounting/Beans/src/main/java/com/dss/data/bean/: Client.java  ClientHistory.java  CreditDeal.java  CreditExpert.java  CreditOperation.java
BankAccounting/GatewayAgent/: pom.xml
BankAccounting/KBAAgent/: pom.xml
BankAccounting/KETLAgent/: pom.xml
BankAccounting/WebForm/: pom.xml
BankAccounting/WebForm/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
BankAccounting/WebForm/src/main/webapp/resources/js/: application.js  controller.js  model.js  service.js  view.js
BankAccounting/WebForm/src/main/webapp/resources/stylesheet/: style.css
BankAccounting/src/main/java/com/dss/controller/: UserFormController.java
BankAccounting/src/main/java/com/dss/dto/: AllUserInfo.java  UserForm.java
BankAccounting/src/main/java/com/dss/service/: UserFormService.java
